{
	"ConnectionStrings": {
		"DefaultConnection": "Server=localhost;Database=x_sport;Uid=postgres;Pwd=@@JawaSaoud@@017;",
		"AWSConnection": "Server=xsportdb.cfqoqkqw6rd7.us-east-1.rds.amazonaws.com;Database=xsportdb;Uid=postgres;Pwd=Ww1234567890;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}